name:          free
category:      Control, Monads
version:       1.8.0.4
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      git://github.com/ekmett/free/
copyright:     Copyright (C) 2008-2011 Edward A. Kmett
synopsis:      Monads for free
description:   Monads for free
build-type:    Simple

source-repository head
  type: git
  location: git://github.com/ekmett/free.git

library
  other-extensions:
    MultiParamTypeClasses
    FunctionalDependencies
    FlexibleInstances
    UndecidableInstances

  build-depends: 
    base >= 4 && < 5,
    distributive >= 0.2 && < 0.3,
    transformers >= 0.2.0 && <= 0.3,
    mtl >= 2.0.1.0 && < 2.1,
    semigroupoids >= 1.2.2 && <= 1.3,
    comonad >= 1.1 && < 1.2,
    comonad-transformers >= 1.8 && < 1.9,
    comonads-fd >= 1.8 && < 1.9,
    semigroups >= 0.6 && < 0.7

  if impl(ghc)
    cpp-options: -DGHC_TYPEABLE

  extensions: CPP

  exposed-modules:
    Control.Monad.Free
    Control.Monad.Free.Class
    Control.Comonad.Cofree
    Control.Comonad.Cofree.Class

  ghc-options:      -Wall 
